# CorpConnect

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/company/corpconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/corpconnect/: MainActivity.java
app/src/main/java/com/company/corpconnect/adapter/: ChatAdapter.java  ImageBannerAdapter.java  NewsAdapter.java  NotificationAdapter.java  UserSearchAdapter.java
app/src/main/java/com/company/corpconnect/model/: Chat.java  Message.java  News.java  Notification.java  User.java
app/src/main/java/com/company/corpconnect/ui/account/: AccountActivity.java  EditProfileActivity.java  NotificationsActivity.java  UserProfileActivity.java
app/src/main/java/com/company/corpconnect/ui/admin/: AddNewsActivity.java
app/src/main/java/com/company/corpconnect/ui/home/: HomeActivity.java  NewsDetailActivity.java
app/src/main/java/com/company/corpconnect/ui/interaction/: ChatActivity.java  ChatsActivity.java
app/src/main/java/com/company/corpconnect/ui/login/: ForgotPasswordDialog.java  LoginActivity.java
app/src/main/java/com/company/corpconnect/ui/registration/: RegisterActivity.java
app/src/main/java/com/company/corpconnect/ui/splash/: SplashActivity.java
app/src/main/res/drawable/: bg_message_outgoing.xml  ic_app.xml  ic_arrow_back.xml  ic_logo.xml  ic_message.xml  ic_notification.xml  ic_office.xml  ic_read.xml  ic_send.xml  ic_unread.xml  input_background.xml  input_field_bg.xml  item_user_background.xml  message_slide_in.xml  placeholder_image.xml  searchview_bg.xml  send_button_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_add_news.xml  activity_chat.xml  activity_chats.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_news_detail.xml  activity_nofications.xml  activity_registration.xml  activity_splash.xml  activity_user_profile.xml  dialog_forgot_password.xml  item_banner_image.xml  item_dialog.xml  item_message_incoming.xml  item_message_outgoing.xml  item_news.xml  item_notification.xml  item_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/company/corpconnect/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
